body{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    overflow-x: hidden;
}
header{
padding: 30px;
}
header img{
    max-width: 150px;
}
.profile-photo img{
    width: 40px;
    border-radius: 20px;
}
.header-button button{
    padding:10px 33px;
}
.products-ul{
    height: 100px;
    margin-top: 30px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    
}
.main-sec{
    background-color: #f7f7f7;
}
.left-menu a{
    font-weight: bold;
    color: #161f93;
    align-items: center;
    margin-top: 20px;
    font-size: 15px;
    margin-left: 20px;
}
.left-menu a svg{
    margin-right: 20px;
    
}
.for-svg svg{
    cursor: pointer;
}
.pic-div div img{
    with:20%;
}
.zvonok{
    right: -100%;
    display: flex;
    position: absolute;
    z-index:1100;
    flex-direction: column;
    align-items: center;
    display: block;
    width: 350px;
    height: 200px;
    background-color: white;
    
}
.zvonok.show{
    right:130px;
    top:80px;
}
.table{
    height:300px;
    overflow-y:scroll;
}
tr{
    align-items: center;
}
.adress{
    text-align: center;
}
th , td {
    padding: 0.25rem;
}
th{
    background: white;
    position: sticky;
    top:0;
}
.right-bar{
    display: flex;
    right:-100%;
    transition: 0.3s;
    position: fixed;
    top:0;
    bottom: 0;
    width:100%;
    z-index: 3000;
}
.picture{
    width: 200px;
    height: 150px;
    display:block;
    position: absolute;
    background-color: white;
    right: -100%;
    z-index: 1100;
    justify-content: space-around;
    box-shadow: 1px 1px 10px 1px #888888;
   
}
.picture.shows{
    right: 50px;
}
.picture-buttons{
    margin-left: 20px;
    border-bottom: 1px solid rgb(243, 243, 243);
}
.picture-buttons a{
    color: #666d92;
    font-weight: bold;
    
}
.picture-buttons a:hover{
    text-decoration: none;
    color: #00c58d;
}

.right-bar.show2{
    right:0;
}
.x-button{
    color: red;
    top:0;
    width: 40%;
    border: black;
    background-color: black;
    opacity: 0.4;
    
   
}
.add-products{

    width:90%;
    
    background-color: #f7f7f7;
    align-items: center;
    z-index: 200;
    top:0;
    bottom: 0;
    
   
    
}
.x{
    cursor: pointer;
    opacity: 1;
    position: relative;
    left:-50px;
    color: white;
    width: 20px;
    top: -20px;
    
}
.add-products header{
    height: 50px;
    align-items: center;
}
.nav-pills .nav-link.active{
    color: rgb(0, 212, 181) !important;
    background: rgb(247, 247, 247) !important;
    }
th, td {
    text-align: left;
    padding: 50px;
    }
.red-icon{
    width: 70px;
    height: 20px;
    background-color: rgb(252, 92, 99);
    right: 0;
    position: absolute;
    bottom:135px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.red-icon::before{
    border-color: transparent rgb(252, 92, 99) transparent transparent;
}
.red-icon::after{
    border-color: transparent transparent rgb(252, 92, 99);
}
@media screen and (min-width: 1200px){ 
    
    .main-sag{
        width: calc(100% - 270px) !important;
        padding: 0px 30px !important;
    }

}
@media screen and (max-width: 1199px){ 
    
    .main-sag{
        width: 100% !important;
        padding: 0px 30px !important;
    }
    
}
.nav-menu-dis{
    display: none;
}
.nav-linkd a{
    color: #161f6a;
    font-weight: bold;
    display: flex;
    align-items: center;

}
.nav-linkd a:hover{
    text-decoration: none;
    color: #00c58d;
}
.leftos-menu{
    left: -100%;
    display: flex;
    position: absolute;
    z-index:1100;
    flex-direction: column;
    display: block;
    width: 60%;
    bottom: 0;
    top: 0;
    background-color: white;
    align-items: flex-start;
    transition: 1s;
    justify-content: start;



}
.leftos-menu a{
    color: rgb(22, 31, 106);
    line-height: 2;
    font-weight: bold;
    align-items: center;
    justify-content: start;
    flex-flow: row;
}
.back-row{
    display: flex;
    text-align: right;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 200px;
    padding-top: 20px;
}

.bck-r{
    color: grey;
}


.leftos-menu.showi{
    left: 0;
}
@media screen and (max-width: 1200px){ 
    
    .nav-menu-dis{
        display: block;
    }
    
}
li{
    list-style: none;
}
.red-icon::before{
    border-color: transparent rgb(252, 92, 99) transparent transparent;
    content: "";
    border-width: 0px 8px 12px 0px;
    border-style: solid;
    height: 0px;
    width: 0px;
    top: 0px;
    left: -8px;
    position: absolute;
}
.red-icon::after{
    border-color: transparent transparent rgb(252, 92, 99);
    content: "";
    border-width: 0px 0px 12px 8px;
    border-style: solid;
    height: 0px;
    width: 0px;
    bottom: 0px;
    left: -8px;
    position: absolute;
}
tr{
    background-color: white;
}
.cards_imgs{
    width: 100% !important;
    height: 150px !important;
    
}